<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

<style type="text/css">
  @font-face {
   font-family: 'Avenir Book';
   src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }

  code {
    font-size: 0.8rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    white-space: pre;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }

  pre.prettyprint > code {
    border: none;
  }


  .container {
        display: flex;
        align-items: center;
        justify-content: center
  }
  .image {
        flex-basis: 40%
  }
  .text {
        padding-left: 20px;
        padding-right: 20px;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

	<title>Exploiting Transformation Invariance and Equivariance for Self-supervised Sound Localisation</title>
</head>

<body>
	<br>
	<center>
	<span style="font-size:32px">Exploiting Transformation Invariance and Equivariance for Self-supervised Sound Localisation</span><br><br><br>
	</center>
	<table align="center" width="800px">
            <tbody><tr>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://jinxiang-liu.github.io/">Jinxiang Liu</a><sup></sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://ju-chen.github.io/">Chen Ju</a><sup></sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://weidixie.github.io/">Weidi Xie</a><sup></sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
	          <center>
                <span style="font-size:16px"><a href="https://mediabrain.sjtu.edu.cn/yazhang/">Ya Zhang</a><sup></sup></span>
                </center>
		        </td>
                 
             
            </tr>

        </tbody></table><br>
	
	  <table align="center" width="700px">
            <tbody><tr>
                    <td align="center" width="50px">
              <center>
                    <span style="font-size:16px"></span>
                </center>
                </td>
                    <td align="center" width="300px">
              <center>
                    <span style="font-size:16px"><sup></sup>CMIC, Shanghai Jiao Tong University</span>
                </center>
                <!-- </td>
                    <td align="center" width="300px">
              <center>
                    <span style="font-size:16px"><sup>2</sup>VGG, University of Oxford</span>
                </center>
                </td> -->
        </tr></tbody></table>
	
	<table align="center" width="700px">
            <tbody><tr>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">Code
                    <a href="https://github.com/jinxiang-liu/SSL-TIE"> [GitHub]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    Paper <a href="https://arxiv.org/abs/2206.12772"> [arXiv]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    Cite <a href="./cite.txt"> [BibTeX]</a>
                  </span>
                </center>
              </td>
            </tr></tbody>
      </table>
	
      <br><hr>
      <center><h2> Abstract </h2> </center>
      <p style="text-align:justify; text-justify:inter-ideograph;">
      <left>
	      We present a simple yet effective self-supervised framework for audio-visual representation learning,  to localize the sound source in videos. To understand what enables to learn useful representations, we systematically investigate the effects of data augmentations, and reveal that (1) composition of data augmentations plays a critical role, <i>i.e.</i> explicitly encouraging the audio-visual representations to be invariant to various transformations (<i>transformation invariance</i>); (2) enforcing geometric consistency substantially improves the quality of learned representations, <i>i.e.</i> the detected sound source should follow the same transformation applied on input video frames (<i>transformation equivariance</i>). Extensive experiments demonstrate that our model significantly outperforms previous methods on two sound localization benchmarks, namely, Flickr-SoundNet and VGG-Sound. Additionally, we also evaluate audio retrieval and cross-modal retrieval tasks. In both cases, our self-supervised models demonstrate superior retrieval performances, even competitive with the supervised approach in audio retrieval. This reveals the proposed framework learns strong multi-modal representations that are beneficial to sound localisation and generalization to further applications.
      </left></p>
      <p><img class="left"  src="./resources/framework.gif" width="800px"></p>
	
      <br><hr>
      <center> <h2> Data Transformations </h2> </center>
      <p style="text-align:justify; text-justify:inter-ideograph;"><left>
	  With the proposed framework, we investigate the effects of correspondence invariance and geometrical transfomation equivariance properties of following augmentations:

	</left></p>
        <p><img class="left"  src="./resources/transformations.png" width="800px"></p>
      <br>
      <hr>

      <center><h2>Visualizations of Visual Sound Source Localisation </h2></center>
      <p><b>Image Visualization </b> </p>
      <p><left>
	      
      </left></p>
      <p><img class="center"  src="./resources/vssl.png" width="800px"></p>
	
      <p><b>Video demos </b> </p>
      <div style="position: relative; padding: 30% 45%;">
        <iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=983123911&bvid=BV1Dt4y1t7PM&cid=764409644&page=1" frameborder="no" scrolling="no"></iframe>
      </div>

      <br>
      <hr>

      <center><h2>Visualizations of Retrieval </h2></center>
      <p><b> (i) Audio retrieval </b> </p>
      <p><left>
	      
      </left></p>
      <p align="justify">
        1. Query audio  </p></div>
        <p style="text-align: center;">
        <audio preload="none" controls="">
          <source src="./resources/retrieval/audio/q1.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
                <details style="text-align: center;"><summary>EXPAND</summary><p style="text-align: center;"> <span><img src="./resources/retrieval/audio/q1.png" alt="image" height="90" />      </span> </p></details>
            
        <p align="justify">
              Retrieved audios  </p></div>
 
      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="">
          <source src="./resources/retrieval/audio/q1-1.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio> 
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q1-1.png" alt="image" height="90" />      </span> </p></details>

      </span>
      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q1-2.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q1-2.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>
      <span>
        <p style="text-align: center;"> 
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q1-3.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q1-3.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>

      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q1-4.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q1-4.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>

      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q1-5.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q1-5.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>



      <p align="justify">
        2. Query audio  </p></div>
        <p style="text-align: center;">
        <audio preload="none" controls="">
          <source src="./resources/retrieval/audio/q2.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
                <details style="text-align: center;"><summary>EXPAND</summary><p style="text-align: center;"> <span><img src="./resources/retrieval/audio/q2.png" alt="image" height="90" />      </span> </p></details>
            
        <p align="justify">
              Retrieved audios  </p></div>
 
      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="">
          <source src="./resources/retrieval/audio/q2-1.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio> 
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q2-1.png" alt="image" height="90" />      </span> </p></details>

      </span>
      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q2-2.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q2-2.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>
      <span>
        <p style="text-align: center;"> 
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q2-3.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q2-3.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>

      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q2-4.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q2-4.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>

      <span>
        <p style="text-align: center;">
        <audio preload="none" controls="" >
          <source src="./resources/retrieval/audio/q2-5.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p> <span><img src="./resources/retrieval/audio/q2-5.png" alt="image" height="90" />  
                  </span> </p></details>        
      </span>




      <p><b> (ii) Audio-image cross-modal retrieval </b> </p>
      <p><left>
	      
      </left></p>
      <p align="justify">
        1. Query audio  </p></div>
        <p style="text-align: center;">
        <audio preload="none" controls="">
          <source src="./resources/retrieval/audio-image/q1.wav" type="audio/wav">
                Your browser does not support the audio tag.
              </audio>
            </p>
                <details style="text-align: center;"><summary>EXPAND</summary><p style="text-align: center;"> <span><img src="./resources/retrieval/audio-image/q1.png" alt="image" height="90" />      </span> </p></details>
            
        <p align="justify">
              Retrieved images  </p></div>
 
      <span>
        <p style="text-align: center;">
          <span><img src="./resources/retrieval/audio-image/q1-1.png" alt="image" height="90" />      </span>
          <span><img src="./resources/retrieval/audio-image/q1-2.png" alt="image" height="90" />      </span>
          <span><img src="./resources/retrieval/audio-image/q1-3.png" alt="image" height="90" />      </span>
          <span><img src="./resources/retrieval/audio-image/q1-4.png" alt="image" height="90" />      </span>
          <span><img src="./resources/retrieval/audio-image/q1-5.png" alt="image" height="90" />      </span>

      </span>
      <p align="justify">
      2. Query audio   </p></div>
      <p style="text-align: center;">
      <audio preload="none" controls="">
        <source src="./resources/retrieval/audio-image/q2.wav" type="audio/wav">
              Your browser does not support the audio tag.
            </audio>
          </p>
              <details style="text-align: center;"><summary>EXPAND</summary><p style="text-align: center;"> <span><img src="./resources/retrieval/audio-image/q2.png" alt="image" height="90" />      </span> </p></details>
          
      <p align="justify">
            Retrieved images  </p></div>

    <span>
      <p style="text-align: center;">
        <span><img src="./resources/retrieval/audio-image/q2-1.png" alt="image" height="90" />      </span>
        <span><img src="./resources/retrieval/audio-image/q2-2.png" alt="image" height="90" />      </span>
        <span><img src="./resources/retrieval/audio-image/q2-3.png" alt="image" height="90" />      </span>
        <span><img src="./resources/retrieval/audio-image/q2-4.png" alt="image" height="90" />      </span>
        <span><img src="./resources/retrieval/audio-image/q2-5.png" alt="image" height="90" />      </span>

    </span>

    <p align="justify">
    3. Query audio     </p></div>
    <p style="text-align: center;">
    <audio preload="none" controls="">
      <source src="./resources/retrieval/audio-image/q3.wav" type="audio/wav">
            Your browser does not support the audio tag.
          </audio>
        </p>
            <details style="text-align: center;"><summary>EXPAND</summary><p style="text-align: center;"> <span><img src="./resources/retrieval/audio-image/q3.png" alt="image" height="90" />      </span> </p></details>
        
    <p align="justify">
          Retrieved images  </p></div>

  <span>
    <p style="text-align: center;">
      <span><img src="./resources/retrieval/audio-image/q3-1.png" alt="image" height="90" />      </span>
      <span><img src="./resources/retrieval/audio-image/q3-2.png" alt="image" height="90" />      </span>
      <span><img src="./resources/retrieval/audio-image/q3-3.png" alt="image" height="90" />      </span>
      <span><img src="./resources/retrieval/audio-image/q3-4.png" alt="image" height="90" />      </span>
      <span><img src="./resources/retrieval/audio-image/q3-5.png" alt="image" height="90" />      </span>

  </span>


      


      







      <br><hr>

      <center><h2>Quantitative Results</h2></center>
      <p><b>R1: Visual sound source localisation </b> </p>
      <p><left>
	      Compare with current methods on Flickr-SoundNet and VGGSound datasets.
      </left></p>
      <div class="container">
        <div class="image" >
          <img style=" width:400px；" src='./resources/vssl-flickr.jpg'></img>
        </div>
        <div class="text"> 
          <p> On both subset of Flickr-SoundNet, our proposed method outperforms current methods.  
          </p>
        </div>
      </div>
          
      <div class="container">
        <div class="image">
          <img style="width:400px" src='./resources/vssl-vggsound.jpg'></img>
        </div>
        <div class="text"> 
          <p> On VGGSound dataset, our proposed method outperforms current SOTAs by a significant margin.  
          </p>
        </div>
      </div>
      

      <p><left>
	      Open set setting on VGG-Sound dataset.
      </left></p>

      <div class="container">
        <div class="image">
          <img style="width:400px" src='./resources/vssl-openset.jpg'></img>
        </div>
        <div class="text"> 
          <p> Both approaches have experienced performance drop on unheard categories. However, our proposed model still maintains high localisation accuracy in this open set evaluation.
          </p>
        </div>
      </div>

      <p><b>R2: Analysis of data transfomations </b> </p>
      <div class="container">
        <div class="image">
          <img style="width:800px" src='./resources/vssl-ablation.jpg'></img>
        </div>
        
      </div>
      <div class="text"> 
        <p> We perform the ablation study to show the usefulness of the data transfomations and the equivariance regularisation in the proposed framework.  
        </p>
      </div>

      <p><b>R3: Audio retrieval and cross-modal retrieval </b> </p>
      <p><left>
	      Audio retrieval for novel classes in VGGSound dataset.
      </left></p>
      <div class="container">
        <div class="image">
          <img style="width:400px" src='./resources/retrieval-audio.jpg'></img>
        </div>
        <div class="text"> 
          <p> Our model trained on sound source localisation task has learnt powerful representations, which demonstrates strong retrieval performance comparable to supervised baseline (VGG-H). 
          </p>
        </div>
      </div>


      <p><left>
	      Audio-image cross-modal retrieval on VGGSound dataset.
      </left></p>
      <div class="container">
        <div class="image">
          <img style="width:400px" src='./resources/retrieval-audio-image.jpg'></img>
        </div>
        <div class="text"> 
          <p> Our model shows strong cross-modal retrieval performances which surpasses baseline models by a large margin.  
          </p>
        </div>
      </div>

      <br><hr>
      
      <center> <h2> Acknowledgements </h2> </center>
      <p style="text-align:left;font-size:9px;"> 
	      Based on a template by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>.
      </p>
      <br>


<br>
</body>
</html>
